<!DOCTYPE html>
<html id="index">
		<head>
			<title>LOKAHI - WATER EXPLORER</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="icon" type="image/png" href="icones/ico-range-lokahi-mini.png">
		</head>
	<body>
		<header>
			<nav>
				<ul class="menu_principal">
					<li><a href="PHILOSOPHY.html">PHILOSOPHY</a></li>
					<li><a href="DESIGN.html">DESIGN</a></li>
					<li><a href="DESIGN.HTML">SHOP</a></li>
					<li><a href="RIDERS">RIDERS</a></li>
					<li><a href="RETRAILERS">RETRAILERS</a></li>
				</ul>
			</nav>
		</header>
</body>
</html>